username=sugapriyadev@gmail.com
password=Spriya$27
url=https://www.naukri.com/mnjuser/homepage
browser=chrome
DriverLocation=C:\\Users\\Administrator\\Documents\\Selenium Project\\Selenium Drivers\\Chrome\\chromedriver_win32\\chromedriver.exe
